# online-shop-golang

dotnet-onlineshop-orders/: api.http
dotnet-onlineshop-orders/OnlineShopOrders/: OnlineShopOrders.sln
dotnet-onlineshop-orders/OnlineShopOrders/EndPoint/OnlineShopOrders.EndPoint.WebApi/: OnlineShopOrders.EndPoint.WebApi.csproj  Program.cs  RateLimiting.cs  WeatherForecast.cs  appsettings.json
dotnet-onlineshop-orders/OnlineShopOrders/EndPoint/OnlineShopOrders.EndPoint.WebApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
dotnet-onlineshop-orders/OnlineShopOrders/EndPoint/OnlineShopOrders.EndPoint.WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
dotnet-onlineshop-orders/OnlineShopOrders/EndPoint/OnlineShopOrders.EndPoint.WebApi/Properties/: launchSettings.json
dotnet-onlineshop-orders/OnlineShopOrders/Infrastructure/OnlineShopOrders.Infrastructure.Configuration/: OnlineShopOrderContext.cs  OnlineShopOrders.Infrastructure.Configuration.csproj
dotnet-onlineshop-orders/OnlineShopOrders/Infrastructure/OnlineShopOrders.Infrastructure.Configuration/EF/Configs/: OrderConfig.cs  OrderLineConfig.cs
dotnet-onlineshop-orders/OnlineShopOrders/Infrastructure/OnlineShopOrders.Infrastructure.Configuration/EF/MySqlMigrations/: 20231105143558_initial-create.Designer.cs  20231105143558_initial-create.cs  OnlineShopOrdersContextModelSnapshot.cs
dotnet-onlineshop-orders/OnlineShopOrders/Infrastructure/OnlineShopOrders.Infrastructure.Persistence/: DependencyInjection.cs  OnlineShopOrders.Infrastructure.Persistence.csproj
dotnet-onlineshop-orders/OnlineShopOrders/Infrastructure/OnlineShopOrders.Infrastructure.Persistence/Logger/: CustomLogger.cs  LoggerExtentionDpi.cs
dotnet-onlineshop-orders/OnlineShopOrders/Infrastructure/OnlineShopOrders.Infrastructure.Persistence/Repository/: OrderRepository.cs
go-onlineshop-baskets/: api.http  config.yaml  go.mod  go.sum  main.go
go-onlineshop-baskets/app/: app.go
go-onlineshop-baskets/config/: config.go
go-onlineshop-baskets/domain/: basketheader.go  basketitem.go  repository.go
go-onlineshop-baskets/interfaces/: controller.go
go-onlineshop-presentation/: go.mod  main.go
go-onlineshop-presentation/otherpages/: main.html
go-onlineshop-presentation/product/: models.go  product.go  product.html
go-onlineshop-presentation/restapi/: restapi.go
go-onlineshop-presentation/templates/: footer.tmpl  header.tmpl
go-onlineshop-products/: .env  Dockerfile  api.http  config.yaml  docker-compose.yml  go.mod  go.sum  main.go  main_test.go
go-onlineshop-products/app/: app.go
go-onlineshop-products/config/: config.go
go-onlineshop-products/domain/: category.go  categoryRepository.go  product.go  productRepository.go
(+51 files in other folders)
