<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="fluentvalidation" Version="11.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\OnlineShopOrders.Infrastructure.Configuration\OnlineShopOrders.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\..\Core\OnlineShopOrders.ApplicationService\OnlineShopOrders.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnlineShopOrders.Infrastructure.Persistence\OnlineShopOrders.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
