<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnlineShopOrders.Domain\OnlineShopOrders.Domain.csproj" />
    <ProjectReference Include="..\OnlineShopOrders.Infrastructure.Configuration\OnlineShopOrders.Infrastructure.Configuration.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
