is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineShopOrders.ApplicationService
build_property.ProjectDir = D:\online-shop-golang-dotnet\onlineshop-order-dotnet\OnlineShopOrders\core\OnlineShopOrders.ApplicationService\
